<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	 <meta name="viewport" content="width=device-width, initial-scale=1">

     <title>Tech Skills - AWS</title>

     <style type="text/css">
     <!--   * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
   
   -->
   
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
.active, .accordion:hover {
    background-color: #ccc; 
}
.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}
</style>
</head>

<body>
	

 <div id="page-wrap">
    
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Amazon Web Services</h1>
        
          
        </div>
                
<p></p>
	
<button class="accordion">Summary</button>
<div class="panel">
<p>
	<ul>
        <li>Introduction to Amazon's virtual private cloud environment, scalability model, and computing services</li>
	<li>Review of basic cloud concepts and best security practices </li>
				
	</ul>
		</p>
	 </div>

<button class="accordion">Completed Courses</button>
<div class="panel">
  <p>
	   Completed the following courses as part of the AWS Cloud Practitioner Essentials learning track as of 11/4/18:
     </p>
	<p>
	<ul>
		<li>Course Introduction</li>
		<li>Cloud Concepts</li>
		<li>Core Services</li>
		<li>Security</li>
		<li>Architecting</li>
		<li>Pricing and Support</li>
		<li>Bonus Materials</li>
		<li>Course Summary</li>
	</ul>	
  </p>
	  </p>
	<p> <a href="AWSCompletionCert.png">Proof of Completion</a> </p>
		</div>
	
<button class="accordion">Activity Log</button>
<div class="panel">
	<h2>Key Concepts:</h2>
  <p>If someone needed to become aware of the different services offered through AWS, the AWS Cloud Practitioner Essentials training would be perfect. AWS makes it easy to register by allowing you to use your existing Amazon.com account, if you have one. Once registered, AWS will take you through the different concepts applied in AWS and the different services it offers in greater detail. Near the end, the training even offers different pricing methods and recommendations for the different types of organizations. </p>
	  
<p>Another good thing about this training is that it provides a clear learning path for you to follow. Once you have completed a module, the module is grayed out. Or if you have finished with that module, whenever your return, AWS remembers where you left off and will ask if you would like to continue from were you left off. In this way, you are never confused as to where you are within the training.  </p>
<p>Moreover, if you did not quite understand a certain topic the people in the videos where talking about, apart from rewinding the video, AWS also provides a transcript   option on the left navigation panel that you can follow along with, if needed.</p>

	<h2>Course Notes:</h2>
<p>The AWS Cloud Practitioner Essentials training is not ideal for any sort of technical training. Apart from the videos, the Cloud Practitioner training does not provide any sort of labs or exercises to help you create your own AWS environment. To get any sort of exposure to AWS instances and the services offered, you would have pay an obscene amount to use a simple trial version. Therefore, unless you are an organization looking into bringing AWS into your network, obtaining an AWS environment is close to impossible for the average user. 

Because of its lack of hands-on training, the AWS Cloud Practitioner Essentials training is not the best training for anyone who is trying to learn how to use AWS. Moreover, most of what is found in the videos for this training can also be found within the AWS site. You do not need to watch several hours of videos if you were simply curious as to what AWS provides. 
</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>


</body>
</html>
