<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Technical Resume</title>

     <style type="text/css">
            <!--   * { margin: 0; padding: 0; }
               * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; color: #612940; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #612940; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #C48D8D; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #C48D8D; text-decoration: none; border-bottom: 1px dotted #612940; }
        a:hover { border-bottom-style: solid; color: #612940; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #612940; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #612940;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
   
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Viviana Abrego - Technical Resume</h1>
        
            <p>
             
                Email: <a class="email" href="mailto:vivianaabrego@gmail.com">via754@utulsa.edu</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Network Engineer with a soon-to-be Master in Accountancy
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of Tulsa <span>August 2013 - May 2017</h2>
                <p><strong>Major:</strong> Computer Information Systems<br />
                   <strong>Minor:</strong> Accounting</p>
				   
				<h2>University of Tulsa <span>August 2017 - Present</h2>
                <p>Master in Accountancy<br />
				</p>
				     
				   
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2><a href="github.html" title="About Me">Github</a></h2>
                <ul>
				<li>Introduction to a change management proces</li>
				<li>Creating web pages using a combination of Markdown, HTML, CSS, and PHP</li>
				<li>Implementing a proper documentation system for tracking changes to core environments</li>
				</ul>
			
                
           	<h2><a href="PowerBI.html" title="About Me">Power BI</a></h2>
                <ul>
				<li>Creating dashboards, reports, and dynamic visualizations using imported datasets</li>
				<li>Introduciton to cleaning and transforming data</li>
				<li>Configuring external data sources such as SQL Azure and SQL Databases to create customizable reports</li>
				</ul>
				
		<h2><a href="PowerShell.html" title="About Me">PowerShell</a></h2>
				<ul>
				<li>Using PowerShell help system to troubleshoot issues</li>
				<li>Creating modules and executing scripts for basic process automation</li>
				<li>Introduction to objects, pipeline contruction, and enabling remoting sessions</li>
				</ul>
				
		<h2><a href="AWS.html" title="About Me">Amazon Web Services</a></h2>
				<p>
					<ul>
						<li>Introduction to Amazon's virtual private cloud environment, scalability model, and computing services</li>
						<li>Review of basic cloud concepts and best security practices </li>
					</ul>
				</p>
			
				
		<h2><a href="Linux.html" title="About Me">Linux</a></h2>
				<p>
                	<ul>
						<li>Creating virtual machines and installing Linux distribution systems</li>
						<li>introduction to CLI concepts and Linux-specific commands </li>
					</ul>
                
                </p>
				
            </dd>
           
            
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
© 2018 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
