<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	 <meta name="viewport" content="width=device-width, initial-scale=1">

     <title>Tech Skills - Linux</title>

     <style type="text/css">
     <!--   * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
   
   -->
   
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
.active, .accordion:hover {
    background-color: #ccc; 
}
.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}
</style>
</head>

<body>
	

 <div id="page-wrap">
    
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Linux</h1>
        
          
        </div>
                
<p></p>
	
<button class="accordion">Summary</button>
<div class="panel">
<p>Introduction to the ubuntu Linux distribution including managing file systems, directories, permissions, & basic scripting.</p>
</div>

<button class="accordion">Completed Courses</button>
<div class="panel">
  <p>
	   Completed the following introduction to the Linux Operating System on guru99.com 12/2/18:
     </p>
	<p>
	<ul>
		<li>Introduction</li>
		<li>Installation</li>
		<li>The Big Switch</li>
		<li>Terminal V/s GUI</li>
		<li>Imp Commands</li>
		<li>File Permissions</li>
		<li>Redirection</li>
		<li>Pipes, Grep & Sort</li>
    <li>Regular Expressions</li>
    <li>Environmental Variables</li>
    <li>Communications</li>
    <li>Process</li>
    <li>VI Editor</li>
    <li>Shell Scripting</li>
    <li>Virtual Terminal</li>
    <li>Unix Administration</li>
    <li>Unix vs. Linux</li>
    <li>Shell Scripting Interview Q&A</li>
    <li>Linux Interview Q&A</li>
    <li>Unix Interview Q&A</li>
	</ul>	
  </p>
	  </p>

		</div>
	
<button class="accordion">Activity Log</button>
<div class="panel">
<h2>Key Concepts:</h2>
<p>Before starting the online course for Linux you should install software for running virtual machine on your local PC. I used Oracle VM VirtualBox (which is used in the install demo as well). You should also go ahead and download the Ubuntu .iso file. While the videos walk through this process, it is a lot easier to follow along with the files are ready to go before you begin. </p>
<p>When going through the demonstrations that within this course, the major issue I continuously ran into was case sensitivity. While I think the videos do an okay job of explaining why Linux is case sensitive, it is still extremely hard to get used to and can consistently mess you up. </p>
<p>Working in the VI editor was the most challenging part of the play along demonstrations. There is not a good way to tell if you are in command or input mode, so it is very easy to mess up your script and hard to fix. My suggestion would be to use something VIM or Nano which is a little more user friendly.</p>
<h2>Online Course Evaluation:</h2>
<p>I believe the Guru99 Introduction to Linux courses provided a great beginners guide to the Ubuntu Distro of a Linux desktop. While this content does not have labs or quizzes like the Github or edX materials, the videos are written in such a way that the user can follow along with all the steps on their own Ubuntu console. My major recommendation would be to require this course earlier in the semester (before the students take PowerShell), as I believe it would provide a better base foundation of OS management and scripting. </p>

</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>


</body>
</html>
