<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	 <meta name="viewport" content="width=device-width, initial-scale=1">

     <title>Tech Skills - PowerShell</title>

     <style type="text/css">
     <!--   * { margin: 0; padding: 0; }
               * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; color: #612940; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #612940; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #612940; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #C48D8D; text-decoration: none; border-bottom: 1px dotted #612940; }
        a:hover { border-bottom-style: solid; color: #612940; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #3F3838; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #612940;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
   -->
   
.accordion {
    background-color: #C48D8D;
    color: #FFFFFF;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #612940; 
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}
</style>
</head>

<body>
	

 <div id="page-wrap">
    
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">PowerShell</h1>
        
          
        </div>
                
<p></p>
	
<button class="accordion">Summary</button>
<div class="panel">
<p>
	<ul>
		<li>Using PowerShell help system to troubleshoot issues</li>
		<li>Creating modules and executing scripts for basic process automation</li>
		<li>Introduction to objects, pipeline contruction, and enabling remoting sessions</li>
	</ul>
</p>
</div>

<button class="accordion">Completed Courses</button>
<div class="panel">
  <p>
	   Completed the following courses as part of the Microsoft Virtual Academy PowerShell Beginners course as of 12/2/18:
     </p>
	<p>
		Getting Started with Microsoft PowerShell:
	<ul>
		<li>Don't Fear the Shell</li>
		<li>The Help System</li>
		<li>The Pipeline: Getting Connected & Extending the Shell</li>
		<li>Objects for the Admin</li>
		<li>The Pipeline: Deeper</li>
		<li>The PowerShell in the Shell: Remoting</li>
		<li>Getting Prepared for Automation</li>
		<li>Automation in Scale: Remoting</li>
		<li>Introducing Scripting and Toolmaking</li>
	</ul>
	<p>
		Getting Started with Powershell Desired State Configuration:
		<ul>
			<li>Getting Ready for DSC</li>
			<li>Performing a Push Deployment</li>
			<li>Configuring Pull Servers for Deployment</li>
			<li>Deploying Configurations Using a Pull Server</li>
			<li>Resource Roundup</li>
			<li>Writing Better Configurations</li>
			<li>DSC and Linux</li>
	</ul>
	</p>
  </p>
	  </p>
	<p> <a href="https://mva.microsoft.com/RewardEvidence.aspx/?key=61br50S24DAkt1TpyWumLQ2">Proof of Completion</a> </p>
		</div>
	
<button class="accordion">Activity Log</button>
<div class="panel">
  <h2>Takeaways:</h2>
<p>There is a lot of potential withing PowerShell. In my current job, I have seen it been used as tool to help automate a lot of our processes, such as server builds. Therefore, in going through the training course with Microsoft Virtual Academy, I was already interested. The first part of the training does good job of introducing you to PowerShell and its help system, which I quickly figured out is your best friend. Of all the parts within PowerShell, the help system is the most important. This is because the help system can provide you with detailed information about any of the cmdlets within PowerShell. Therefore, you never have to wonder what a cmdlet does. All you have to do is pull up the help system. Moreover, as the training videos suggested and as I experienced first hand while trying it out at work, PowerShell is very intuitive in that the cmdlets usually concide with what you want to do.</p>

<p>I did not get to experiment as much as I would have liked since the only Windows-based computer I have is my work laptop, which I did not feel comfortable messing with. However, the beauty of PowerShell is the you don't have to run a cmdlet to find out what it does. For a beginner, the -whatif command will do wonders in easy any discomfort you might have about possibly making a mistake with a cmdlet. Instead of running it, the -whatif command tells you what the cmdlet you have just typed would do if it runs. As the type person who likes to test everything out first before implementing, this feature within PowerShell was an absolute lifesaver.  </p>

<h2>Course Notes:</h2>
<p>The first part of the training course, while long, was useful. It guided you through some basic cmdlets and showed you how to troubleshoot by using the help system. However, the second part of the training was a bit difficult to get through as it seemed as if they jumped fomr beginner to advanced far too quickly. There was no middle ground to tie what was thought in the first segment to the second segment. The second part of the training almost felt like a completely different language due to the jarring difference in skill level required to make sense of what the presenters were talking about. Therefore, for anyone looking into taking this training course, I would recommend only going through the first part so that you can gain a basic understanding of what PowerShell can do, but then find a different source to guide you through the more advanced parts of PowerShell.  </p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>


</body>
</html>
