<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	 <meta name="viewport" content="width=device-width, initial-scale=1">

     <title>Tech Skills - Power BI</title>

     <style type="text/css">
     <!--   * { margin: 0; padding: 0; }
               * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; color: #612940; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #612940; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #612940; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #C48D8D; text-decoration: none; border-bottom: 1px dotted #612940; }
        a:hover { border-bottom-style: solid; color: #612940; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #3F3838; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #612940;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
   -->
   
.accordion {
    background-color: #C48D8D;
    color: #FFFFFF;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #612940; 
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}
</style>
</head>

<body>
	

 <div id="page-wrap">
    
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Power BI</h1>
        
          
        </div>
               
	
<button class="accordion">Summary</button>
<div class="panel">
       <p>
 <ul>
	<li>Creating dashboards, reports, and dynamic visualizations using imported datasets</li>
	<li>Introduciton to cleaning and transforming data</li>
	<li>Configuring external data sources such as SQL Azure and SQL Databases to create customizable reports</li>
</ul>
	</p>
</div>

<button class="accordion">Completed Courses</button>
<div class="panel">
  <p>
	   Completed the following modules of the edX Analyzing and Visualizing Data with Power BI:
	</p>
	<p>
	<ul>
		<li>Power BI Desktop Data Transformations</li>
		<li>Power BI Desktop Modelling</li>
		<li>Power BI Desktop Visualization</li>
		<li>Power BI Service</li>
		<li>Working with Excel</li>
		<li>Organization Packs, Security and Groups</li>
		<li>Direct Connectivity</li>
		<li>Developer API</li>
		<li>Mobile App</li>
	</ul>	
  </p>
	<p> <a href="PowerBIComplete.png">Proof of Completion</a> </p>
		</div>
	
<button class="accordion">Activity Log</button>
<div class="panel">
 <h2>Takeaways:</h2>
<p>With PowerBI, I had the benefit of having to learn how to use it before I started this training course. Therefore, I was already somewhat familiar with PowerBI's capabilities and drawbacks.   </p>
<p>Section 3: Power BI Desktop Visualization is the first time you begin to create reports and dashboards. I found it extremely helpful in this section to recreate the visuals you are quizzed on. The datasets for this are given to you in the prior section.</p>
<p>Section 4: Working with the Power BI Service provides a very important discussion on how to edit the settings of certain features within your Microsoft Tenant. You are able to turn off the ability to export data to excel, create webpages, etc. </p>
<p>In Section 5: Working with Excel, you may get an error when trying to complete the lab if you are not using Internet Explorer. In order to complete the lab you will need Silverlight installed in IE. </p>
<p>
</p>
<h2>Course Notes:</h2>
<p>The content provided by edX was an excellent introduction to PowerBI. The course provided easy to understand instructions that completely prepared you for the labs and quizzes. The combination of written articles, videos, labs and quizzes ensured that the content provided was completely understood. My only recommended change to this portion of the curriculum would be an additional assignment in creating visualizations. Given a dataset, students should create their own dashboards that conveys meaningful information.</p>

</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>


</body>
</html>
